spring.data.mongodb.uri=mongodb://localhost:27017/customer-service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=customer-service
server.port=0