spring.data.mongodb.uri=mongodb://localhost:27017/analytic-service?authSource=admin
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=analytic-service

spring.kafka.bootstrap-servers=localhost:9092