spring.data.mongodb.uri=mongodb://localhost:27017/employee-service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=employee-service
server.port=0
grpc.server.port=${random.int[9000,9900]}
eureka.instance.metadata-map.gRPC_port=${grpc.server.port}