spring.data.mongodb.uri=mongodb://localhost:27017/order-service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
server.port=0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order

spring.kafka.template.first.producer.bootstrap-servers=localhost:9092
spring.kafka.template.first.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.first.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.first.producer.properties.spring.json.type.mapping=event:com.etspplbo50.orderservice.event.OrderPlacedEvent
spring.kafka.template.first.default-topic=orderPlaced

spring.kafka.template.second.producer.bootstrap-servers=localhost:9092
spring.kafka.template.second.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.second.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.second.producer.properties.spring.json.type.mapping=event:com.etspplbo50.orderservice.event.OrderPlacedEvent
spring.kafka.template.second.default-topic=orderPlacedEvent
