eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# menu service route
spring.cloud.gateway.routes[0].id=menu-service
spring.cloud.gateway.routes[0].uri=lb://menu-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/menu/**

# cafe service route
spring.cloud.gateway.routes[1].id=cafe-service
spring.cloud.gateway.routes[1].uri=lb://cafe-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cafe/**

# inventory service route
spring.cloud.gateway.routes[4].id=inventory-service
spring.cloud.gateway.routes[4].uri=lb://inventory-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/inventory/**

# employee service route
spring.cloud.gateway.routes[5].id=employee-service
spring.cloud.gateway.routes[5].uri=lb://employee-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/employee/**

# customer service route
spring.cloud.gateway.routes[6].id=customer-service
spring.cloud.gateway.routes[6].uri=lb://customer-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/customer/**

# order service route
spring.cloud.gateway.routes[7].id=order-service
spring.cloud.gateway.routes[7].uri=lb://order-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/order/**

# payment service route
spring.cloud.gateway.routes[8].id=payment-service
spring.cloud.gateway.routes[8].uri=lb://payment-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/payment/**

# delivery service route
spring.cloud.gateway.routes[9].id=delivery-service
spring.cloud.gateway.routes[9].uri=lb://delivery-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/delivery/**

# ticket service route
spring.cloud.gateway.routes[10].id=ticket-service
spring.cloud.gateway.routes[10].uri=lb://ticket-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/ticket/**

# discovery server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# discovery server static resources route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

